<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG 청소기 복습하기</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'LG Smart UI', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: white;
        }
        .placeholder-img {
            width: 360px;
            height: 800px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .heading {
            position: absolute;
            left: 25px;
            top: 90px;
            font-size: 45px;
            color: black;
            font-weight: 700;
            text-align: center;
        }
        .subheading {
            width: 191.10px;
            position: absolute;
            left: 39px;
            top: 38px;
            font-size: 20px;
            color: #111111;
            font-weight: 700;
            text-align: center;
        }
        .box {
            width: 155px;
            height: 207px;
            background-color: #23778E;
            border-radius: 14px;
            position: absolute;
        }
        .inner-box {
            background-color: #F6F6F6;
            height: 53.3px;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            position: absolute;
            width: 155px;
        }
        .white-text {
            color: white;
            font-size: 32px;
            font-weight: 700;
            text-align: center;
        }
        .gray-text {
            color: #767676;
            font-size: 32px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="placeholder-img" src="https://via.placeholder.com/360x800" alt="placeholder image">
        
        <!-- 복습하기 Heading -->
        <div class="heading">복습하기</div>

        <!-- 로봇청소기 오똑이 모드 -->
        <div class="subheading">로봇청소기 오똑이 모드</div>

        <!-- 박스 컨테이너 1 -->
        <div style="width: 316px; height: 207px; position: absolute; left: 22px; top: 198px;">
            <div class="box" style="left: 0;">
                <div class="white-text" style="top: 44.62px; position: absolute;">청소 예약</div>
                <div class="inner-box" style="top: 153.7px;"></div>
                <div class="gray-text" style="top: 154px; position: absolute;">09.05</div>
            </div>
            <div class="box" style="left: 161px;">
                <div class="white-text" style="top: 44.62px; position: absolute;">맵핑하기</div>
                <div class="inner-box" style="top: 153.7px;"></div>
                <div class="gray-text" style="top: 154px; position: absolute;">09.02</div>
            </div>
        </div>

        <!-- 박스 컨테이너 2 -->
        <div style="width: 316px; height: 207px; position: absolute; left: 22px; top: 438px;">
            <div class="box" style="left: 0;">
                <div class="white-text" style="top: 44.62px; position: absolute;">청소 예약</div>
                <div class="inner-box" style="top: 153.7px;"></div>
                <div class="gray-text" style="top: 157px; position: absolute;">08.15</div>
            </div>
            <div class="box" style="left: 161px;">
                <div class="white-text" style="top: 44.62px; position: absolute;">맵핑하기</div>
                <div class="inner-box" style="top: 153.7px;"></div>
                <div class="gray-text" style="top: 157px; position: absolute;">08.01</div>
            </div>
        </div>

        <!-- 박스 컨테이너 3 -->
        <div style="width: 316px; height: 207px; position: absolute; left: 22px; top: 678px;">
            <div class="box" style="left: 0;">
                <div class="white-text" style="top: 44.62px; position: absolute;">청소 예약</div>
                <div class="inner-box" style="top: 153.7px;"></div>
            </div>
            <div class="box" style="left: 161px;">
                <div class="white-text" style="top: 44.62px; position: absolute;">맵핑하기</div>
                <div class="inner-box" style="top: 153.7px;"></div>
            </div>
        </div>
    </div>
</body>
</html>
